* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #e3edf7;
    --gradient-white-bg: linear-gradient(0deg, #fff 0%, #edf4fa 51%, #efeef7 100%);
    --gradient-color-bg: linear-gradient(180deg, rgba(247, 1, 120, 1)0%,
            rgba(169, 8, 156, 1)51%,
            rgba(99, 13, 178, 1)100%);
    --main-color: #e6006d;
    --font-color: #90979f;
    --hover-box-shadow: rgba(0, 0, 0, 0.19)0px 10px 20px,
        rgba(0, 0, 0, 0.23)0px 6px 6px;
    --gradient-white-bg2: linear-gradient(98deg, #e5eef7 0%, #fff 100%);



}

a {
    text-decoration: none;
    color: #000;
}

body {
    background: var(--bg-color);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    scroll-snap-type: mandatory;
}

header {
    position: fixed;
    padding: 15px 8%;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: space-between;
    display: flex;
    width: 100%;
    background: var(--gradient-white-bg);
    z-index: 100;
    transition: .3s;
    height: 4rem;
}

header .logo {
    font-size: 1.7rem;
    font-weight: 700;
}

span {
    background: var(--gradient-color-bg);
    -webkit-background-clip: text;
    color: transparent;
}

ul.navlist {
    display: flex;
}

.navlist li {
    margin: 0 1rem;
}

.navlist li a {
    display: inline-flex;
    font-weight: 550;
    transition: .3s;
    font-size: 1rem;
}

.navlist li a:hover,
.navlist li a.avtive {
    background: var(--gradient-color-bg);
    -webkit-background-clip: text;
    color: transparent;
}


.btn {
    background: var(--gradient-color-bg);
    padding: 8px 10px;
    border-radius: 5px;
    /* font-weight: 550; */
    transition: all .3s ease;
    color: #fff;
}

.btn:hover,
.btn-box .d-cv:hover {
    box-shadow: var(--hover-box-shadow);
}

/* home section */

section {
    padding: 100px 8%;
}

.home {
    min-height: 100vh;
    height: 100%;
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4em;
    align-items: center;
    background: var(--gradient-white-bg2);
    width: 100%;
}



.hero-info {
    margin-top: 1rem;
}

.hero-info h3 {

    font-weight: 500;
    text-transform: uppercase;
    font-size: 1.1rem;
}

.hero-info h1 {
    font-size: 3.5rem;
    margin-bottom: -1rem;
    position: relative;
}

.hero-info p {
    font-size: .9rem;
    color: var(--font-color);
    line-height: 1.5rem;
}



.wrapper {
    display: flex;

}

.wrapper .static-text {
    color: red;
    font-size: 3rem;
    font-weight: 600;
}

.dynamic-text li {
    color: #e6006d;
    font-size: 2.5rem;
    font-weight: 1000;
    position: relative;
    top: 0;
    animation: sliide 12s steps(4) infinite;
    text-transform: capitalize;
}

.wrapper .dynamic-text {
    line-height: 90px;
    height: 90px;
    overflow: hidden;
}


.dynamic-text li::after {
    content: "";
    position: absolute;
    left: 0;
    border-left: 3px solid #F50168;
    height: 70%;
    width: 100%;
    top: 1rem;
    animation: typing 3s steps(10) infinite;
    background-color: #F3F7FB;
    transition: .3s;
}

.dynamic-text li {
    position: relative;
}

@keyframes sliide {
    100% {
        top: -360px;
    }

}

@keyframes typing {

    40%,
    60% {
        left: calc(100% + 30px);
    }

    /* 100% {
        left: 0;
    } */

}


















.btn-box {
    display: flex;
    /* justify-content: space-between; */
    width: 290px;
    margin-top: 3rem;
    margin-bottom: 1rem;
    justify-content: space-between;

}

.btn-box .btn {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
}

.btn-box .d-cv {
    background: var(--gradient-white-bg);
    padding: 10px;
    border-radius: 10px;
    font-weight: 500;
    color: #000;
    box-shadow: rgba(60, 64, 0.3)0px 1px 2px 0,
        rgba(60, 64, 0.15)0px 2px 6px 0;
    transition: .3s all ease;
}


.social-media {
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 46px;
    margin-top: 5rem;
}


.social-media a {
    width: 42px;
    height: 42px;
    font-size: 1.2rem;
    color: var(--main-color);
    background: #fff;
    display: inline-flex;
    justify-content: center;
    transition: .4s;
    border-radius: 50%;
    align-items: center;
    z-index: 1;
}

.social-media a:hover {
    background: var(--gradient-color-bg);
    color: #fff;
}

::selection {
    background-color: #A4560A;
    color: yellow;
}


.bg-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}


.bg-icon span {
    position: absolute;
    width: 50px;
    height: 50px;
    background: var(--gradient-color-bg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: around 1s linear infinite;
}


.img-hero {
    position: relative;
}

.img-hero img {
    width: 310px;
    height: 314px;
    position: relative;
    z-index: 10;
    border-radius: 50%;
}


.rotate-text {
    position: absolute;
    top: -15%;
    left: -53px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 2rem;
}


.rotate-text span {
    position: relative;
    width: 350px;
    height: 350px;
    background: red;
    border: 6px solid #eaeef0;
    border-radius: 50%;
    z-index: 1;
    overflow: hidden;
}


.rotate-text span::before {
    content: "";
    position: absolute;
    inset: 10px;
    background: #00aaff;
    border-radius: 50%;
    z-index: 1;


}

.rotate-text span i {
    position: absolute;
    inset: 0;
    background: var(--gradient-color-bg);
    filter: blur(6px);
    animation: around 2s linear infinite;

}

.rotate-text .text {
    width: 380px;
    height: 380px;
    position: absolute;
    background: #f2f6fb;
    border-radius: 50%;
    box-shadow: 0 1px 6px 5.94px rgba(0, 0, 0, 0.2);
    animation: rotatetext 30s linear infinite;
    border: 4px dashed var(--main-color);
    /* overflow: hidden; */
}






.about {
    width: 100%;
    align-items: center;
    justify-content: space-between;
    display: flex;
    gap: 3rem;
    scroll-snap-align: start;
}

.about .about-img {
    position: relative;
}



.about .about-img .abouthere {
    width: 35vw;
    height: auto;
    border-radius: .5rem;
    border: 4px solid var(--main-color);
}


.about .about-content {
    padding: 3rem 0;
}

.about-content h1 {
    color: var(--main-color);
}


.about-content h3 {
    font-size: 2.1rem;
    margin: .5rem 0;
    line-height: 2rem;
}

.about-content p {
    color: var(--font-color);
}


.text-box span {
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--font-color);
}

.text-box p {
    color: var(--main-color);

}

.about-btn {
    margin: .5rem o;
}

.about-btn button,
.cvContent a {
    background: var(--gradient-white-bg);
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    color: #000;
    box-shadow: rgba(60, 64, 0.3)0px 1px 2px 0,
        rgba(60, 64, 0.15)0px 2px 6px 0;
    margin-right: .5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    transition: all .3s ease;
    cursor: pointer;
}

.cvContent {
    margin-top: 1rem;
}



.about-btn button.active {
    background: var(--gradient-color-bg);
    color: #fff;
}


.text-box {
    margin: .6rem 0;
}

.content-btn>.content:not(:first-child) {
    display: none;
}


.about-btn button:hover {
    box-shadow: var(--hover-box-shadow);
}


.Services {
    position: relative;


}


.main-text {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
}

.heading {
    color: var(--main-color);
    text-align: center;
}


.main-text span {
    color: var(--font-color);
    text-transform: lowercase;
    font-weight: 100;
}

.allservices {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    align-items: center;
    gap: 3rem;
    z-index: 1;
}

.srvicesbox {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0,
        rgba(0, 0, 0, 0.06)0px 1px 2px 0px;
    padding: 2rem 1rem;
    border-radius: 0px;
    background: white;
    text-align: center;


}

.icon-services {
    display: inline-flex;
    position: relative;
}

.icon-services i {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0,
        rgba(0, 0, 0, 0.06)0px 1px 2px 0px;
    background: var(--gradient-color-bg);
    padding: .5rem;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    color: #fff;
    display: inline-flex;
    font-size: 2rem;
    align-items: center;
    justify-content: center;
    transition: .4s;
    z-index: 1;

}

.srvicesbox:hover i {
    outline: 1px solid var(--main-color);
    transform: scale(1.2);
}

.icon-services span {
    position: absolute;
    width: 70px;
    height: 70px;
    background: var(--gradient-color-bg);
    top: -5;
    left: -5;
    border-radius: 50%;
    animation: around .3s linear infinite;
}

.srvicesbox h3 {
    margin: 1rem 0 0 .5rem;
}

.srvicesbox p {
    margin-bottom: 1.5rem;
    color: var(--font-color);
    font-size: .9rem;
    margin-top: 1rem;
}


.readmore {
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0,
        rgba(0, 0, 0, 0.06)0px 1px 2px 0px;
    padding: 10px 20px;
    border: 10px;
    font-weight: 500;
    font-size: 1rem;
    color: #000;
    margin-right: .8rem;
    cursor: pointer;
}


.banner {
    width: 100%;
    height: 36vh;
    position: relative;
    background: url(images/b\ 1.jpg) chocolate;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    filter: brightness(260%);
    filter: hue-rotate(200deg);
    margin-bottom: 30px;

}

.banner .banner-content {
    color: #fff;
    text-align: center;
    bottom: 2rem;
    position: relative;
}

.banner .banner-content .banner-btn {
    color: #fff;
    position: relative;
    top: 1.4rem;
    padding: 10px 30px;
    transition: .3s;


}

.banner .banner-content h1 {
    font-size: 3rem;
    margin-bottom: .5rem;
}


.banner .banner-content h1 span {
    color: green;
}

.banner .banner-content .banner-btn:hover {
    opacity: 0.8;
}


.filter-buttons {
    text-align: center;
    padding: .5rem;
    margin-bottom: 2rem;
}

.filter-buttons button {
    background-image: var(--gradient-white-bg2);
    padding: 12px 15px;
    border-radius: 2px;
    border: none;
    outline: none;
    font-weight: 500;
    color: #000;
    cursor: pointer;
    box-shadow: rgba(60, 64, 67, 0.1) 0px 1px 3px 0,
        rgba(60, 64, 67, 0.15)0px 2px 6px 2px;
    margin-right: .5rem;
    transition: all .3s ease;
    width: 140px;

}

.filter-buttons button:hover {
    background: var(--gradient-color-bg);
    color: #fff;
}

.portfolio-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
    gap: 1rem;
}

.potfolio-img img {
    width: 100%;
    display: block;
    height: 100px;
    transition: .3s;
}

.portfolio-box {
    justify-content: space-between;
    display: flex;
    align-items: center;
    gap: .5rem;
    padding: 1.5rem;
    box-shadow: rgba(0, 0, 0, 0.18)0px 2px 4px;
    background: var(--gradient-white-bg2);
    border-radius: 10px;
    transition: all .3s ease;
}

.portfiloio-content {
    width: 100%;
    padding-left: .5rem;
    padding-bottom: .5rem;
}


.portfolio-box:hover img {
    transform: scale(1.2);

}


.potfolio-img {
    width: 50%;
    overflow: hidden;
}


.portfiloio-content a.readmore {
    padding: 8px 12px;
    position: relative;
    top: .8rem;

}

.portfiloio-content p {
    font-size: .8rem;
    color: var(--font-color);
    margin: .5rem 0 1rem 0;
}





/* blogs section */

.blogs {
    position: relative;
    width: 100%;
    margin-top: -87px;
    height: 100vh;

}

.blogs .card-row {
    
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 260px));
    gap: 2rem;
}


.blogs .card-row .card-box {

    background-color: #fff;
    padding: .5rem ;
    width: 270px;
    height: 370px;
   
}

.blogs .card-row .card-box .card-image img {
    width: 250px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    overflow: hidden;

}

.blogs .card-row .card-box .card-image {
    overflow: hidden;
}

.blog-content {
    position: relative;
    margin-top: 10px;
}

.blog-content h2 {
    font-size: 18px;
    display: flex;
}

.blog-content span {
    font-size: 16px;
}

.blog-content .blog-para p {
    color: var(--font-color);
    font-size: 13px;

}

.blog-content a.readmore {
    position: relative;
    top: 30px;
}



.card-box:hover .card-image img {
    transition: all.3s;
    transform: scale(1.1);
}


/* **********contact Contact section ***************************/



.contactSkills {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.contact-info {
    width: 90%;
    background: var(--gradient-white-bg2);
    box-shadow: rgba(0, 0, 0, 0.10)0px 2px 4px;
    padding: 1rem;
    border-radius: 10px;

}

.contact-info input,
.contact-info form textarea {
    width: 100%;



}

.contact-info form input,
.contact-info form textarea {
    /* width: 100%; */
    padding: .8rem;
    border: 2px solid #e8e1e1;
    margin: .5rem 0;
    border-radius: 5px;
    outline: none;
    transition: .3s;
    background: #e8f1f9;

}

.contact-info form .input-box {
    display: flex;
    justify-content: space-between;
}

.input-box input {
    width: 49%;
}

form input:focus,
form textarea:focus {
    filter: brightness(100%);
    background: #d2e9ff;
    border: 2px solid #f8caca;
}


form textarea {
    resize: none;
}


form .btn {
    border: none;
    padding: 15px 20px;
    cursor: pointer;
}


.progress {
    position: fixed;
    /* background: #194eb9; */
    bottom: 60px;
    right: 10px;
    z-index: 1000;
    width: 60px;
    height: 60px;
    display: none;
    border-radius: 50%;
    place-items: center;
    color: #1d002c;
    cursor: pointer;
    box-shadow: rgba(50, 50, 93, 0.25)0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3)0px 30px 50px -30px,
        rgba(10, 37, 64, 0.35)0px -2px 6px 0px inset;


}

.progress-value {
    display: grid;
    height: calc(100% - 12px);
    width: calc(100% - 12px);
    background: var(--gradient-color-bg);
    border-radius: 50%;
    color: #fff;
    place-items: center;
    font-size: 25px;
    transition: all .3s ease;

}


.down-box .cnotact-info .error {

    color: red;
    font-weight: bold;
    font-size: 13px;
}



header .fa-bars {
    display: none;
}

footer {
    width: 100%;
    margin-bottom: 1rem;
    padding: 2rem 0;
    border-top: 2px solid #e8e1e1;
    text-align: center;
    
}
  

.home .hero-info .cursor {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    z-index: 1000;
    mix-blend-mode: difference;
    opacity: 0;
    scale: 0;
    transition: all .1s linear;
    text-align: center;
    color: black;
   
    
}

.home .hero-info .cursor p{
    text-align: center;
    font-size: 14px;
    color: black;

}




@keyframes moveladt {

    0%,
    10%,
    100% {
        background-position: -32rem 0;

    }

    64%,
    70% {
        background-position: 0rem 0;

    }


}

@keyframes around {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);

    }
}

@keyframes rotatetext {
    0% {
        transform: rotate(360deg);
    }

    100% {
        transform: rotate(0deg);

    }
}




@media (max-width:920px) {

    html {
        font-size: 85%;
    }

}


@media (max-width:800px) {

    header,
    section {
        padding-left: 3%;
        padding-right: 3%;
    }

    .home {
        flex-direction: column-reverse;


    }

    .about {
        flex-direction: column;
    }

    .about .about-img .abouthere {
        width: 100%;
    }

    header .fa-bars {
        display: block;
        font-size: 30px;
        position: relative;
        right: 30px;
    }

    ul.navlist {
        position: absolute;
        top: -1000px;
        transition: all .3s ease;
        width: 100%;
        text-align: center;
        display: block;
        background: var(--gradient-white-bg);
        left: 0;
        border-top: 2px solid rgba(248, 202, 202, .7);
        
    }

    ul.navlist a {
        font-size: 1.5rem;
        margin: 1rem 0;
    }

    .navlist.active2{
        top: 50px;
        transition: all .3s;

    }
  


}

@media (max-width:588px) {

    .down-box{
        margin-top: 100%;
    }
    
}

@media (max-width:410px) {
    .down-box {
        margin-top: 200%;
    }
}

@media ( min-width:3000px) {
    .blogs .card-row {
        margin-left: 40%;
        gap: auto
        ;
    }

    
    .home{
        left: 0;
        position: relative;
    }
    .img-hero{
        position: relative;
        left: 30%;
    }
    
}


@media ( max-width:330px) {
   .fa-bars{
    left: 6px;
   }
    .down-box {
        margin-top: 300%;
    }
    
}